{
  "name": "todolist",
  "version": "1.0.0",
  "description": "sample starter project using react, redux, firebase, material design, typescript",
  "main": "main.js",
  "engines": {
    "node": "6.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r3bl-alliance/starterproject_todolist_react_redux_firebase_ts_md.git"
  },
  "dependencies": {
    "apiai": "^2.0.7",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-regenerator": "^6.9.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.9.2",
    "dateformat": "^1.0.12",
    "express": "^4.14.0",
    "fetch": "^1.1.0",
    "firebase": "^3.2.0",
    "idle-js": "^0.1.0",
    "lodash": "^4.14.0",
    "material-ui": "^0.15.2",
    "nodemon": "^1.10.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "socket.io": "^1.4.8",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.8.2",
    "typescript": "^2.0.3",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --content-base src/server/static_content/ & node_modules/.bin/nodemon src/server/main/server_main.js",
    "postinstall": "webpack -p",
    "start": "NODE_ENV=production node src/server/main/server_main.js"
  },
  "author": "Nazmul Idris",
  "license": "Apache-2.0",
  "devDependencies": {}
}
